# wx

./: README.md
.github/workflows/: main_wx-exercise-api.yml
Wx.Exercises/: Wx.Exercises.sln
Wx.Exercises/Wx.Exercises.Api/: LoggingConfiguration.cs  Program.cs  Startup.MediatR.Extension.cs  Startup.Options.Extension.cs  Startup.Refit.Extension.cs  Startup.cs  WeatherForecast.cs  Wx.Exercises.Api.csproj  appsettings.json
Wx.Exercises/Wx.Exercises.Api/Controllers/: ExercisesController.cs  WeatherForecastController.cs
Wx.Exercises/Wx.Exercises.Api/Exceptions/Models/: GeneralErrorDetails.cs
Wx.Exercises/Wx.Exercises.Api/Extensions/: HttpRequestExtension.cs
Wx.Exercises/Wx.Exercises.Api/Middleware/: GlobalExceptionMiddleware.cs
Wx.Exercises/Wx.Exercises.Api/Properties/: launchSettings.json
Wx.Exercises/Wx.Exercises.Application/: Class1.cs  Wx.Exercises.Application.csproj
Wx.Exercises/Wx.Exercises.Application/Common/Configurations/: WxApiOptions.cs
Wx.Exercises/Wx.Exercises.Application/Common/Constants/: LoggerConstants.cs
Wx.Exercises/Wx.Exercises.Application/Common/Enums/: SortOption.cs
Wx.Exercises/Wx.Exercises.Application/Exercise1/Models/: BasicResponseModel.cs  UserModel.cs
Wx.Exercises/Wx.Exercises.Application/Exercise1/Queries/GetUser/: GetUserQuery.cs
Wx.Exercises/Wx.Exercises.Application/Exercise1/Queries/GetUserAndToken/: GetUserAndTokenQuery.cs
Wx.Exercises/Wx.Exercises.Application/Exercise2/Models/: ProductModel.cs
Wx.Exercises/Wx.Exercises.Application/Exercise2/Queries/GetProducts/: GetProductsQuery.cs
Wx.Exercises/Wx.Exercises.Application/Exercise3/Commands/CalculateTrolley/: CalculateTrolleyCommand.cs
Wx.Exercises/Wx.Exercises.Application/Exercise3/Models/: TrolleyProductModel.cs  TrolleyQuantityModel.cs  TrolleySpecialModel.cs
Wx.Exercises/Wx.Exercises.Services/: Wx.Exercises.Services.csproj
Wx.Exercises/Wx.Exercises.Services/Proxies/WxApiProxy/: IWxApiProxy.cs
Wx.Exercises/Wx.Exercises.Services/Proxies/WxApiProxy/Models/: CustomerProducts.cs  Product.cs  Trolley.cs
Wx.Exercises/Wx.Exercises.Tests/: UnitTest1.cs  Wx.Exercises.Tests.csproj
Wx.Exercises/Wx.Exercises.Tests/Controllers/: ExercisesControllerTests.cs
Wx.Exercises/Wx.Exercises.Tests/Handlers/Exercise1/: GetUserQueryTests.cs
Wx.Exercises/Wx.Exercises.Tests/Handlers/Exercise2/: GetProductsQueryTests.cs
Wx.Exercises/Wx.Exercises.Tests/Handlers/Exercise3/: CalculateTrolleyCommandTests.cs
